module.exports = {
  header: 'Mark the fields to be transcribed',
  pages: [
    {
      pageNumber: 0,
      text: "The first step in crowdsourced transcription is to identify and mark the text that should be transcribed. 

The scroll bar on the left displays all of the pages in each program. Start by locating the page in the program that lists the title, playwright, director, etc. (This may be several pages in on longer programs.) Click the button for the field you want to mark&#x2014;for example, &#x201C;Playwright&#x201D;&#x2014;and then draw a rectangle around the relevant text. Click the DONE box, then select another field to mark.

Click the X to delete your selection if you want to change it. Repeat with the next field until you have marked all of them, and then click NEXT to move on to more marking tasks. Remember that some fields may be located on different pages of the program."}
